<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن المكتبة | مكتبة مدرسة الصريح الثانوية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <i class="fas fa-book-open"></i>
                <span>مكتبة مدرسة الصريح الثانوية</span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="about.html" class="active">عن المكتبة</a></li>
                    <li><a href="browse.html">تصفح الكتب</a></li>
                    <li><a href="activities.html">النشاطات</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="ابحث عن كتاب...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main class="container">
        <section class="about-page">
            <div class="about-section">
                <h2><i class="fas fa-info-circle"></i> عن المكتبة</h2>
                <p>مكتبة مدرسة الصريح الثانوية الرقمية هي مبادرة تعليمية تهدف إلى توفير مصادر معرفية متكاملة للطالبات والمعلمات. تأسست المكتبة عام 2023 وتحتوي على أكثر من 2000 كتاب في مختلف التخصصات الأكاديمية والأدبية.</p>
            </div>

            <div class="about-section">
                <h2><i class="fas fa-bullseye"></i> رؤيتنا</h2>
                <p>أن نكون المكتبة المدرسية الرقمية الرائدة في المنطقة، التي توفر بيئة محفزة للقراءة والبحث العلمي، وتسهم في بناء جيل مثقف وواع.</p>
            </div>

            <div class="about-section">
                <h2><i class="fas fa-tasks"></i> أهدافنا</h2>
                <ul>
                    <li>توفير مصادر معرفية متنوعة تلبي احتياجات المنهاج المدرسي</li>
                    <li>تشجيع الطالبات على القراءة والبحث العلمي</li>
                    <li>تنمية مهارات التفكير النقدي والإبداعي</li>
                    <li>تعزيز الثقافة العربية والإسلامية</li>
                </ul>
            </div>

            <div class="signature">
                <i class="fas fa-feather"></i>
                مكتبة مدرسة الصريح الثانوية الشاملة للبنات<br>
                بإشراف: المعلمة أسماء الحوراني
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">عن المكتبة</a></li>
                        <li><a href="browse.html">تصفح الكتب</a></li>
                        <li><a href="activities.html">النشاطات</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>تصنيفات رئيسية</h3>
                    <ul>
                        <li><a href="#">العلوم (500)</a></li>
                        <li><a href="#">التقنية (600)</a></li>
                        <li><a href="#">الفنون (700)</a></li>
                        <li><a href="#">الأدب (800)</a></li>
                        <li><a href="#">التاريخ والجغرافيا (900)</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>معلومات التواصل</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> الأردن، إربد، الصريح</li>
                        <li><i class="fas fa-phone"></i> 1234567890</li>
                        <li><i class="fas fa-envelope"></i> library@alsareeh.edu.jo</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>تابعنا</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i> فيسبوك</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> تويتر</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> إنستغرام</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة &copy; 2023 مكتبة مدرسة الصريح الثانوية الشاملة للبنات</p>
                <p>بإشراف: <span class="signature">المعلمة أسماء الحوراني</span> <i class="fas fa-feather"></i></p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>