<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا | مكتبة مدرسة الصريح الثانوية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <i class="fas fa-book-open"></i>
                <span>مكتبة مدرسة الصريح الثانوية</span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="about.html">عن المكتبة</a></li>
                    <li><a href="browse.html">تصفح الكتب</a></li>
                    <li><a href="activities.html">النشاطات</a></li>
                    <li><a href="contact.html" class="active">اتصل بنا</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="ابحث عن كتاب...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main class="container">
        <section class="contact-page">
            <h1 class="section-title"><i class="fas fa-envelope"></i> اتصل بنا</h1>
            
            <div class="contact-info">
                <div class="contact-method">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>العنوان</h3>
                    <p>الأردن، إربد، الصريح، مدرسة الصريح الثانوية الشاملة للبنات</p>
                </div>
                
                <div class="contact-method">
                    <i class="fas fa-phone"></i>
                    <h3>الهاتف</h3>
                    <p>06 1234567</p>
                </div>
                
                <div class="contact-method">
                    <i class="fas fa-envelope"></i>
                    <h3>البريد الإلكتروني</h3>
                    <p>library@alsareeh.edu.jo</p>
                </div>
                
                <div class="contact-method">
                    <i class="fas fa-clock"></i>
                    <h3>ساعات العمل</h3>
                    <p>من الأحد إلى الخميس<br>8:00 صباحاً - 2:00 ظهراً</p>
                </div>
            </div>
            
            <div class="contact-form">
                <h2><i class="fas fa-paper-plane"></i> أرسل رسالة</h2>
                <form id="message-form">
                    <div class="form-group">
                        <label for="name">الاسم الكامل</label>
                        <input type="text" id="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">البريد الإلكتروني</label>
                        <input type="email" id="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">الموضوع</label>
                        <input type="text" id="subject" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">الرسالة</label>
                        <textarea id="message" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-paper-plane"></i> إرسال الرسالة
                    </button>
                </form>
            </div>
            
            <div class="social-media">
                <h2><i class="fas fa-hashtag"></i> تابعنا على وسائل التواصل</h2>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">عن المكتبة</a></li>
                        <li><a href="browse.html">تصفح الكتب</a></li>
                        <li><a href="activities.html">النشاطات</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>تصنيفات رئيسية</h3>
                    <ul>
                        <li><a href="#">العلوم (500)</a></li>
                        <li><a href="#">التقنية (600)</a></li>
                        <li><a href="#">الفنون (700)</a></li>
                        <li><a href="#">الأدب (800)</a></li>
                        <li><a href="#">التاريخ والجغرافيا (900)</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>معلومات التواصل</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> الأردن، إربد، الصريح</li>
                        <li><i class="fas fa-phone"></i> 1234567890</li>
                        <li><i class="fas fa-envelope"></i> library@alsareeh.edu.jo</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>تابعنا</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i> فيسبوك</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> تويتر</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> إنستغرام</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة &copy; 2023 مكتبة مدرسة الصريح الثانوية الشاملة للبنات</p>
                <p>بإشراف: <span class="signature">المعلمة أسماء الحوراني</span> <i class="fas fa-feather"></i></p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.getElementById('message-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('شكراً لتواصلك! سنرد على رسالتك في أقرب وقت ممكن.');
            this.reset();
        });
    </script>
</body>
</html>