<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية | مكتبة مدرسة الصريح الثانوية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <i class="fas fa-book-open"></i>
                <span>مكتبة مدرسة الصريح الثانوية</span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">الرئيسية</a></li>
                    <li><a href="about.html">عن المكتبة</a></li>
                    <li><a href="browse.html">تصفح الكتب</a></li>
                    <li><a href="activities.html">النشاطات</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="ابحث عن كتاب...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main class="container">
        <section class="hero">
            <h1>مكتبة مدرسة الصريح الثانوية الرقمية</h1>
            <p>منصة معرفية شاملة تحتوي على أكثر من 2000 كتاب في مختلف المجالات الأكاديمية والأدبية، مصنفة حسب نظام ديوي العشري</p>
        </section>

        <section class="featured-section">
            <h2 class="section-title">كتب مميزة</h2>
            <div class="featured-books">
                <!-- Book 1 -->
                <div class="book-card" onclick="location.href='book.html?id=1'">
                    <div class="book-cover">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="book-info">
                        <h3>الجزائر عبر الأجيال</h3>
                        <div class="book-meta">تأليف: محمد العربي الزبيري</div>
                        <div class="book-meta">الناشر: دار المعرفة</div>
                        <span class="book-category">التاريخ (956)</span>
                    </div>
                </div>
                <!-- Book 2 -->
                <div class="book-card" onclick="location.href='book.html?id=2'">
                    <div class="book-cover">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="book-info">
                        <h3>أسس الفيزياء الحديثة</h3>
                        <div class="book-meta">تأليف: أحمد فخري</div>
                        <div class="book-meta">الناشر: دار العلم</div>
                        <span class="book-category">العلوم (500)</span>
                    </div>
                </div>
                <!-- Book 3 -->
                <div class="book-card" onclick="location.href='book.html?id=3'">
                    <div class="book-cover">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="book-info">
                        <h3>ديوان المتنبي</h3>
                        <div class="book-meta">تأليف: أبو الطيب المتنبي</div>
                        <div class="book-meta">الناشر: دار الثقافة</div>
                        <span class="book-category">الأدب (892)</span>
                    </div>
                </div>
                <!-- Book 4 -->
                <div class="book-card" onclick="location.href='book.html?id=4'">
                    <div class="book-cover">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="book-info">
                        <h3>مبادئ الجبر الخطي</h3>
                        <div class="book-meta">تأليف: ليلى عبد الرحمن</div>
                        <div class="book-meta">الناشر: دار التقدم العلمي</div>
                        <span class="book-category">الرياضيات (512)</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">عن المكتبة</a></li>
                        <li><a href="browse.html">تصفح الكتب</a></li>
                        <li><a href="activities.html">النشاطات</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>تصنيفات رئيسية</h3>
                    <ul>
                        <li><a href="#">العلوم (500)</a></li>
                        <li><a href="#">التقنية (600)</a></li>
                        <li><a href="#">الفنون (700)</a></li>
                        <li><a href="#">الأدب (800)</a></li>
                        <li><a href="#">التاريخ والجغرافيا (900)</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>معلومات التواصل</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> الأردن، إربد، الصريح</li>
                        <li><i class="fas fa-phone"></i> 1234567890</li>
                        <li><i class="fas fa-envelope"></i> library@alsareeh.edu.jo</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>تابعنا</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i> فيسبوك</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> تويتر</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> إنستغرام</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة &copy; 2023 مكتبة مدرسة الصريح الثانوية الشاملة للبنات</p>
                <p>بإشراف: <span class="signature">المعلمة أسماء الحوراني</span> <i class="fas fa-feather"></i></p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>