/* === Base Styles === */
:root {
  --primary: #3A8D9E;
  --secondary: #C2E0DC;
  --light: #F8F9FA;
  --dark: #2D2D2D;
  --white: #FFFFFF;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Tajawal', sans-serif;
  background: var(--light);
  color: var(--dark);
  line-height: 1.6;
  direction: rtl;
}

@font-face {
  font-family: 'Zajel';
  src: url('https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap');
}

h1, h2, h3, h4 {
  font-family: 'Zajel', 'Tajawal', sans-serif;
  font-weight: 700;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* === Header === */
header {
  background: var(--white);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  font-family: 'Zajel', sans-serif;
  font-size: 1.8rem;
  color: var(--primary);
  display: flex;
  align-items: center;
}

.logo i {
  margin-left: 10px;
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all 0.3s;
}

nav ul li a:hover {
  background: var(--secondary);
}

.search-bar {
  display: flex;
  width: 300px;
}

.search-bar input {
  width: 100%;
  padding: 8px 15px;
  border: 1px solid var(--secondary);
  border-radius: 20px 0 0 20px;
  outline: none;
  font-family: 'Tajawal';
}

.search-bar button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* === Hero Section === */
.hero {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 60px 0;
  text-align: center;
  margin-bottom: 30px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

/* === Book Cards === */
.featured-section {
  padding: 40px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary);
  position: relative;
}

.section-title:after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: var(--primary);
  margin: 10px auto;
}

.featured-books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

.book-card {
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s;
}

.book-card:hover {
  transform: translateY(-5px);
}

.book-cover {
  height: 200px;
  background: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 3rem;
}

.book-info {
  padding: 15px;
}

.book-info h3 {
  color: var(--primary);
  margin-bottom: 10px;
}

.book-meta {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.book-category {
  display: inline-block;
  background: var(--secondary);
  color: var(--primary);
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-top: 10px;
}

/* === Footer === */
footer {
  background: var(--primary);
  color: white;
  padding: 40px 0 20px;
  margin-top: 50px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-column h3 {
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h3:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  background: var(--secondary);
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: var(--secondary);
  transition: all 0.3s;
}

.footer-column ul li a:hover {
  padding-right: 5px;
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.signature {
  font-family: 'Zajel';
  margin-top: 5px;
}

/* === Book Details === */
.book-details {
  padding: 40px 0;
}

.book-header {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 40px;
}

.book-cover-large {
  flex: 0 0 300px;
  height: 400px;
  background: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 4rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.book-main-info {
  flex: 1;
}

.book-title {
  color: var(--primary);
  margin-bottom: 15px;
}

.book-author {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 20px;
}

.book-meta-details {
  margin-bottom: 20px;
}

.book-meta-item {
  display: flex;
  margin-bottom: 10px;
}

.book-meta-label {
  font-weight: bold;
  width: 120px;
  color: var(--primary);
}

.book-summary {
  background: var(--white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
  line-height: 1.8;
}

.download-btn {
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  margin-bottom: 30px;
  transition: all 0.3s;
}

.download-btn:hover {
  background: #2a7a8a;
}

/* === Browse Page === */
.browse-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 0;
}

.sidebar {
  flex: 0 0 250px;
}

.main-content {
  flex: 1;
}

.filter-section {
  background: var(--white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

.filter-title {
  color: var(--primary);
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--secondary);
}

.filter-group {
  margin-bottom: 15px;
}

.filter-group h4 {
  margin-bottom: 10px;
  color: #555;
}

.filter-options {
  list-style: none;
}

.filter-options li {
  margin-bottom: 8px;
}

.filter-options li a {
  color: var(--dark);
  transition: all 0.3s;
}

.filter-options li a:hover {
  color: var(--primary);
  padding-right: 5px;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 5px;
}

.pagination a {
  display: inline-block;
  padding: 8px 15px;
  background: var(--white);
  border-radius: 4px;
  transition: all 0.3s;
}

.pagination a.active,
.pagination a:hover {
  background: var(--primary);
  color: white;
}

/* === About Page Styles === */
.about-page {
  padding: 40px 0;
}

.about-section {
  background: var(--white);
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.about-section h2 {
  color: var(--primary);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-section h2 i {
  font-size: 1.5rem;
}

.about-section ul {
  list-style-position: inside;
  margin-right: 20px;
}

.about-section ul li {
  margin-bottom: 10px;
}

/* === Activities Page Styles === */
.activities-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.activity-card {
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.activity-image {
  height: 200px;
  background: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 3rem;
}

.activity-info {
  padding: 20px;
}

.activity-date {
  color: var(--primary);
  font-weight: bold;
  margin-bottom: 10px;
}

/* === Contact Page Styles === */
.contact-method {
  background: var(--white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-method i {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 15px;
}

.contact-form {
  background: var(--white);
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin: 40px 0;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.social-icons a {
  color: var(--primary);
  font-size: 1.5rem;
  transition: all 0.3s;
}

.social-icons a:hover {
  transform: translateY(-5px);
}

/* === Responsive === */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  nav ul {
    width: 100%;
    margin-top: 15px;
    justify-content: space-between;
  }
  
  .search-bar {
    width: 100%;
    margin-top: 15px;
  }
  
  .book-header {
    flex-direction: column;
  }
  
  .book-cover-large {
    margin-bottom: 30px;
  }
}

@media (max-width: 576px) {
  .featured-books {
    grid-template-columns: 1fr;
  }
  
  .books-grid {
    grid-template-columns: 1fr;
  }
  
  .activities-gallery {
    grid-template-columns: 1fr;
  }
}